'''
1026 : [기초-입출력] 시분초 입력받아 분만 출력하기(설명)

시 분 초가
시:분:초 형식으로 입력된다.

INPUT
17:23:57
6:00:00

OUTPUT
23
'''
h, m, s = input().split(':')
print(int(m))
