'''
1029 : [기초-데이터형] 실수 1개 입력받아 그대로 출력하기2(설명)
실수 1개를 입력받아 그대로 출력해보자.
(단, 입력되는 실수의 범위는 +- 1.7*10-308 ~ +- 1.7*10308 이다.)

입력된 실수를 소수점 이하 11자리까지 반올림하여 출력한다.

INPUT/OUTPUT
3.14159265359
'''
myNum = float(input())
print('%0.11f' %myNum)
