'''
1033 : [기초-출력변환] 10진 정수 입력받아 16진수로 출력하기2(설명)
10진수를 입력받아 16진수(hexadecimal)로 출력해보자.

참고
%d(10진수 형태)로 입력받고
%X로 출력하면 16진수(hexadecimal) 대문자로 출력된다.
'''
myNum = int(input())
print('%X' %myNum)