'''
1041 : [기초-산술연산] 문자 1개 입력받아 다음 문자 출력하기(설명)

문제 설명
영문자 1개를 입력받아 그 다음 문자를 출력해보자.
영문자 'A'의 다음 문자는 'B'이고, 영문자 '0'의 다음 문자는 '1'이다.

참고
숫자는 수를 표현하는 문자로서 '0' 은 문자 그 자체를 의미하고, 0은 값을 의미한다.
'''
myChar = input()
myNum = ord(myChar) + 1
nextChar = chr(myNum)
print(nextChar)