'''
1045 : [기초-산술연산] 정수 2개 입력받아 자동 계산하기
정수 2개(a, b)를 입력받아 합, 차, 곱, 몫, 나머지, 나눈 값을 자동으로 계산해보자.
단 0 <= a, b <= 2147483647, b는 0이 아니다.

첫 줄에 합, 둘째 줄에 차, 셋째 줄에 곱, 넷째 줄에 몫, 다섯째 줄에 나머지, 여섯째 줄에 나눈 값을 순서대로 출력한다.
(실수, 소수점 이하 셋째 자리에서 반올림해 둘째 자리까지 출력)
'''
x, y = input().split()
x = int(x)
y = int(y)

#합
print(x+y)
#차
print(x-y)
#곱
print(x*y)
#몫
print(int(x/y))
#나머지
print(x%y)
#나눈 값
print('%0.2f' %(x/y))