'''
1068 : [기초-조건/선택실행구조] 정수 1개 입력받아 평가 출력하기(설명)
점수(정수, 0 ~ 100)를 입력받아 평가를 출력해보자.
평가 기준
점수 범위 : 평가
90 ~ 100 : A
70 ~   89 : B
40 ~   69 : C
0 ~   39 : D
로 평가되어야 한다.
'''
x = int(input())
if (x<=100 and x>=90):
    print("A")
elif (x<=89 and x>=70):
    print("B")
elif (x<=69 and x>=40):
    print("C")
else:
    print("D")
