'''
1074 : [기초-반복실행구조] 정수 1개 입력받아 카운트다운 출력하기1(설명)
정수(1 ~ 100) 1개가 입력되었을 때 카운트다운을 출력해보자.
정수 1개가 입력된다.
(1 ~ 100)
1씩 줄이면서 한 줄에 하나씩 1이 될 때까지 출력한다.
'''
x = int(input())
while(x!=0):
    print(x)
    x = x-1