'''
3130 : 소들의 헤어스타일

i번째 소들의 키가 hi이고, 모든 소들은 일렬로 서 있고 오른쪽으로만 볼 수 있다.
i번째 소가 볼 수 있는 다른 소의 헤어 스타일은 i+1, i+2, .... 이다.
그런데 자기 보다 키가 같거나 큰 소가 있으면 그 다음에 있는 모든 소들의 헤어스타일은 보지 못한다.
예) N=6, H = { 10, 3, 7, 4, 12, 2 }인 경우

          =
 =        =
 =   -    =
 =   =    =        -> 소가 보는 방향
 = - = =  =
 = = = =  = =
10 3 7 4 12 2
1번소는 2, 3, 4소의 머리스타일을 확인할 수 있다.
2번소는 다른 소들의 머리스타일을 확인할 수 없다.
3번소는 4번소의 머리스타일을 확인할 수 있다.
4번소는 다른 소의 머리스타일을 확인할 수 없다.
5번소는 6번소의 머리스타일을 확인할 수 있다.
6번소는 마지막이므로 다른 소의 머리스타일을 확인할 수 없다.
따라서, 머리스타일을 확인할 수 있는 총 수는 3 + 0 + 1 + 0 + 1 + 0 = 5이다.
'''

n = int(input())
cows_height = []
buf = []
count = 0
for i in range(n):
    cows_height.append(int(input()))


for h in cows_height:
    print(buf, h)
    while buf and buf[-1] <= h:
        buf.pop()
    print(buf, h)
    count += len(buf)
    buf.append(h)

print(count)
