'''
5598: 카이사르 암호

문제:
가이우스 율리우스 카이사르(Gaius Julius Caesar)는 고대 로마 군인이자 정치가였습니다. 카이사르는 비밀스럽게 편지를 쓸 때,
'A'를 'D로', 'B'를 'E'로, 'C'를 'F'로... 이런 식으로 알파벳 문자를 3개씩 건너뛰어 적었다고 합니다.
26개의 대문자 알파벳으로 이루어진 단어를 카이사르 암호 형식으로 3문자를 옮겨 겹치지 않게 나열하여 얻은 카이사르 단어가 있습니다.
이 카이사르 단어를 원래 단어로 돌려놓는 프로그램을 작성하세요. 각 문자별로 변환 전과 변환 후를 나타낸 건 아래와 같습니다.

변환전    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
변환후    D E F G H I J K L M N O P Q R S T U V W X Y Z A B C

입력:
입력은 한 줄로 이루어져 있으며, 그 한 줄엔 대문자 알파벳으로 구성된 단어가 1개 있습니다.
입력받는 단어는 최대 1000자 이하입니다.

출력:
출력은 입력받은 카이사르 단어를 원래 단어로 고친 걸 출력하시면 됩니다.
'''
word = input()
answer = []
dict = {'D':'A', 'E':'B', 'F':'C', 'G':'D', 'H':'E', 'I':'F', 'J':'G', 'K':'H',
        'L':'I', 'M':'J', 'N':'K', 'O':'L','P':'M', 'Q':'N', 'R':'O', 'S':'P',
        'T':'Q', 'U':'R', 'V':'S', 'W':'T', 'X':'U','Y':'V', 'Z':'W','A':'X', 'B':'Y', 'C':'Z'}
for i in word:
    answer.append(dict[i])

print(''.join(answer))