'''
1287 : 구구단을 *로 출력하기
구구단을 입력받아 *로 출력하라.
입력받은 수가 1~9사이의 수인지 확인한다.
'''
n = int(input())
result = 1

for i in range(1,10):
    print("*"*(n*i))
