'''
1466 : [기초-배열연습] 2차원 배열 순서대로 채우기 1-7
다음과 같은 n*m 배열 구조를 출력해보자.

입력이 3 4인 경우 다음과 같이 출력한다.
12 9 6 3
11 8 5 2
10 7 4 1

입력이 4 5인 경우는 다음과 같이 출력한다.
20 16 12 8 4
19 15 11 7 3
18 14 10 6 2
17 13 9 5 1
'''
n, m = input().split()
n = int(n)
m = int(m)
for i in range(n):
    for j in range(m):
        print(n*m-i-(j*n), end=" ")
    print()