'''
1953 : (재귀함수) 삼각형 출력하기 1
n이 입력되면 다음과 같은 삼각형을 출력하시오.
예)
n 이 5 이면

*
**
***
****
*****
'''
def f(n):
    if(n==0):
        return
    f(n-1)
    print("*" * n)

n = int(input())
f(n)